SHOPIFY_API_KEY=dfbbf68f214daf74d87843faefaa352d
SHOPIFY_API_SECRET=133ef69eb131ebf00e3306a563687029
SHOPIFY_STORE_URL=hrs15e-9w.myshopify.com
SHOPIFY_API_VERSION=2024-07
SHOPIFY_STOREFRONT_TOKEN=1f42fd9a5844a6d80912c9fa132de671

API_URL=https://api.marykofficial.com
RAILWAY_PROD=railway-up-production-28b0.up.railway.app
RAILWAY_ALT=invigorating-communication-production.up.railway.app
RAILWAY_INTERNAL=railway-init.railway.internal
MARYK_INTERNAL=maryk-cloud.railway.internal
CLOUD_URL=https://cloud.marykofficial.com
DASHBOARD_URL=https://dashboard.marykofficial.com
WEB_URL=https://www.marykofficial.com

PORT=3000
